[flake8]
max-line-length = 88
exclude = venv/*

[coverage:run]
include = di/*
omit = *tests*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if TYPE_CHECKING:
    @overload

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
